MONGODB_URL=Mongo_Url
PORT=8080
CLOUD_NAME=Cloudinary_Cloud_Name
CLOUDINARY_API_KEY=
CLOUDINARY_SECRETE_KEY=
IMAGE_GENERATOR_API=https://api.dicebear.com/5.x/initials/svg?seed=
JWT_SECRETE_KEY=thisisjwtsecretekeyforcoursecloud
PASSWORD_RESET_URL=
IMAGE_UPLOAD_FOLDER_NAME=CourseCloud
INFO_EMAIL=
FRONTEND_URL=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=